<HTML><HEAD><TITLE>SAEMP25S Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAEMP25S Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;The estimates of employment for 1969-74 are based on the 1967 Standard Industrial Classification (SIC). The estimates for 1975-87 are based on the 1972 SIC. The estimates for 1988-2001 are based on the 1987 SIC.</LI>
<LI>2/&nbsp;Excludes limited partners.</LI>
<LI>3/&nbsp;Under the 1972 SIC, ordnance was reclassified to four 2-digit industries: Fabricated metal products, electronic and other electric equipment, transportation equipment, and instruments and related products.</LI>
<LI>4/&nbsp;Under the 1987 SIC, combined real estate, insurance, etc., was reclassified to four 2-digit industries: Nondepository credit institutions; insurance agents, brokers, and services; real estate; and legal services.</LI>
<LI>5/&nbsp;Social services was first recognized under the 1972 SIC, so estimates for 1969-74 do not exist.</LI>
<LI>6/&nbsp;Engineering and management services was first recognized under the 1987 SIC, so estimates for 1969-87 do not exist.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: March 6, 2019-- revised statistics for 1969-2001.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
