<HTML><HEAD><TITLE>SAINC35 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAINC35 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Consists largely of temporary disability payments, pension benefit guaranty payments, black lung payments, and Panama Canal construction annuity payments.</LI>
<LI>2/&nbsp;Consists of Medicaid, beginning in 1966, and other medical vendor payments.</LI>
<LI>3/&nbsp;Consists of Medicaid and the Children's Health Insurance Program (CHIP) expansion under title XIX of the Social Security Act.</LI>
<LI>4/&nbsp;Consists of the Children's Health Insurance Program (CHIP) under title XXI of the Social Security Act and general medical assistance.</LI>
<LI>5/&nbsp;Consists of payments made under the TRICARE Program (formerly called CHAMPUS) for the medical care of dependents of active duty military personnel and of retired military personnel and their dependents at nonmilitary medical facilities.</LI>
<LI>6/&nbsp;Through 1995, consists of emergency assistance and Aid to Families with Dependent Children (ADFC). Beginning with 1998, consists of benefits-- generally known as Temporary Assistance for Needy Families (TANF)-- provided under the Personal Responsibility and Work Opportunity Reconciliation Act of 1996. For 1996-97, consists of payments under all three of these programs.</LI>
<LI>7/&nbsp;Consists largely of general assistance; expenditures for food under the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC); Other Needs Assistance; refugee assistance; foster home care and adoption assistance; Additional Child Tax Credits; and energy assistance.</LI>
<LI>8/&nbsp;Consists of Trade Adjustment Assistance, Redwood Park benefit payments, public service employment benefit payments, and transitional benefit payments.</LI>
<LI>9/&nbsp;Consists largely of veterans' readjustment benefit payments, educational assistance to spouses and children of disabled or deceased veterans, payments to paraplegics, and payments for autos and conveyances for disabled veterans.</LI>
<LI>10/&nbsp;Consists largely of state and local government payments to veterans.</LI>
<LI>11/&nbsp;Consists largely of federal fellowship payments (National Science Foundation fellowships and traineeships, subsistence payments to state maritime academy cadets, and other federal fellowships), interest subsidy on higher education loans, Pell Grants, Job Corps payments, education exchange payments, and state education assistance payments.</LI>
<LI>12/&nbsp;Consists largely of other refundable tax credits (see footnote 18 for list of other refundable tax credits); Bureau of Indian Affairs payments; Alaska Permanent Fund dividend payments; compensation of survivors of public safety officers; compensation of victims of crime; disaster relief payments; compensation for Japanese internment; the American Recovery and Reinvestment Act of 2009 funded Federal Additional Compensation for unemployment, COBRA premium reduction; Economic Recovery lump sum payment; ACA cost sharing reductions and other special payments to individuals.</LI>
<LI>13/&nbsp;Consists of personal injury payments to individuals other than employees and other business transfer payments.</LI>
<LI>14/&nbsp;All lines and totals shown in the addenda are already included in lines and totals of SAINC35 located above. The purpose of this addenda is to provide additional detail on refundable tax credits amounts by geography.</LI>
<LI>15/&nbsp;Includes the amounts by which federal refundable tax credits reduce personal current tax liabilities and liabilities to pay contributions for government social insurance as well as the outlays that are distributed when the amount of federal refundable tax credits exceeds an individual's federal tax liabilities.</LI>
<LI>16/&nbsp;Same as SAINC35 line 2320.</LI>
<LI>17/&nbsp;Included in SAINC35 line 2342.</LI>
<LI>18/&nbsp;Included in SAINC35 line 2700. Other refundable tax credits consist of American Opportunity Tax Credit (2010-2018), Economic Stimulus Act Rebate (2008-2010), Making Work Pay Tax Credit (2009-2013), Government Retiree Tax Credit (2010), Adoption Tax Credit (2011-2015), Health Coverage Tax Credit (2003-2018), Health Insurance Premium Assistance Tax Credit (2014-2018), and Alternative Minimum Tax Credit (2008-2018). Values shown in parenthesis following the credit name indicate years in which the refundable tax credit contributes to series total.</LI>
<LI>*&nbsp;Estimates prior to 1950 are not available for Alaska and Hawaii.</LI>
<LI>Note--&nbsp;All dollar estimates are in thousands of current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented  in millions of dollars.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 24, 2019-- new statistics for 2018; revised statistics for 2014-2017.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
